JWT_SECRET=secret
PAYPAL_CLIENT_ID=AW3kl1KM_lrXIvbsCDaHYuIhG0kE6ATTcFz1Tiy1KihGBY_pD3Ckemh5pDejbJUKu2GcW_aJ0RfD3ouv
ATLAS_URI=mongodb+srv://shop:Shop123@cluster0.e1psx.mongodb.net/<dbname>?retryWrites=true&w=majority